PORT = 2020
DEBUG_MODE=false
GOOGLE_CLIENT_ID = 742196806161-5caedndm2utf2lrqi5qrs7ag7m39egda.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_URL = mongodb://localhost:27017/Social-auth
JWT_SECRET=LT3tL1Pz5HyJsGzQ1icIUmnHu1kxLHLJyNJyUkaNG8GzQ1icIUmnHu1k
JWT_EXPIRE=2d
COOKIE_EXPIRE=5